MAIL_HOST = smtp.gmail.com
MAIL_USER = tanmayrane51@gmail.com
MAIL_PASS = guvqdnmautylfeiy

JWT_SECRET = "naruto"

# CLOUD_NAME = drvlktf2h
CLOUD_NAME = dgnwebtjn
API_KEY = 192426624171768
API_SECRET = 775IeHeDiK0WbQOVMEbajDhJGKs
FOLDER_NAME = "RateMyAnime"

DATABASE_URL = mongodb+srv://tanmay18:tanmay18@cluster0.vtidlfm.mongodb.net/rateMyAnime
PORT = 4000