MAIL_HOST = smtp.gmail.com
MAIL_USER = tanmayrane51@gmail.com
MAIL_PASS = dzgvtybtweasxrqd

JWT_SECRET = "tanmay"

CLOUD_NAME = drvlktf2h
API_KEY = 422883961873369
API_SECRET = ao3gCb8il3MJdRecSU2X4gL6GTs
FOLDER_NAME = "RateMyAnime"

DATABASE_URL = mongodb+srv://tanmay18:tanmay18@cluster0.vtidlfm.mongodb.net/rateMyAnime
PORT = 4000